# amazon-ivs-broadcast-with-snap-camera-kit-for-android-demo

./: README.md  THIRD-PARTY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camerakit/amazonivs/sample/: Contexts.kt  LensesAdapter.kt  MainActivity.kt  MimeTypes.kt  PreviewActivity.kt
app/src/main/res/res/layout/: activity_main.xml
app/src/main/res/res/values/: strings.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
