// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

allprojects {
    ext {
        ktxVersion = '1.7.0'
        exoPlayerVersion = '2.16.1'
        materialVersion = '1.4.0'
        glideVersion = '4.11.0'

        amazonIvsVersion = '1.7.2'
        cameraKitVersion = '1.23.0'
        // NOTE: enter below values specific to your project in gradle.properties file
        cameraKitApiToken = property('com.snap.camerakit.api.token')
        cameraKitLensesGroupId = property('com.snap.camerakit.lenses.group.id')
        amazonIvsKey = property('com.amazon.aws.ivs.key')
        amazonIvsEndpoint = property('com.amazon.aws.ivs.endpoint')
    }
}