plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.camerakit.amazonivs.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.camerakit.amazonivs.sample"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', "LENS_GROUP_ID_TEST", "\"$cameraKitLensesGroupId\""
        buildConfigField 'String', "CAMERA_KIT_API_TOKEN", "\"$cameraKitApiToken\""
        buildConfigField 'String', "AMAZON_IVS_KEY", "\"$amazonIvsKey\""
        buildConfigField 'String', "AMAZON_IVS_ENDPOINT", "\"$amazonIvsEndpoint\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$ktxVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.google.android.exoplayer:exoplayer-core:$exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$exoPlayerVersion"
    implementation "com.google.android.material:material:$materialVersion"

    // Provides the core implementation of Camera Kit
    implementation "com.snap.camerakit:camerakit:$cameraKitVersion"
    // Provides an easy way to handle photo or video captures
    implementation "com.snap.camerakit:support-snap-button:$cameraKitVersion"
    // Provides an easy way to handle permission prompts
    implementation "com.snap.camerakit:support-permissions:$cameraKitVersion"
    // Implementation of Camera pipeline for Camera Kit using CameraX library
    implementation "com.snap.camerakit:support-camerax:$cameraKitVersion"
    // Provides an easy way to satisfy Snap's attribution requirement for Camera Kit applications
    implementation "com.snap.camerakit:support-snap-attribution:$cameraKitVersion"

    implementation "com.amazonaws:ivs-broadcast:$amazonIvsVersion"
}